<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appuier dessue</title>
    <style>
        .Btn1{color: black;
            background-color: white;
            padding: 7px;
            text-align: center;
            font-size: 100px;
            position: absolute;
            top: 47%;
            left: 20%;
            text-decoration: none;}
        
        .Btn1:hover{
            background-color: white;
            color: blue;
        }
        body{
        background-color: blue;
    }
    #carte{
        width: 800px;
        margin:0 auto;
        background-color: white;
        text-align: center;
        align-content: center;
    }
    </style>
</head>
<body>
    <div id="carte">
   <a class="Btn1" href="anniversaire/html.html">Cliquer ici pour voir ta carte</a>
</body>
</html>