<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appuier dessue2</title>
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            }  
    h1{
        background-image: none;
        color: rgb(250, 250, 250);
        padding: 7px;
        text-align: center;
        font-size: 100px;
        position: absolute;
        top: 5%;
        left: 17%;
        text-decoration: none;
    }
    p{
        background-image: none;
        color: white;
        padding: 7px;
        text-align: center;
        font-size: 80px;
        position: absolute;
        top: 15%;
        left: 5%;
        text-decoration: none; 
    }
        
    
    </style>
</head>
<body>
        
        <h1>Je t'aime trop enormement!!!!!!</h1>
        <p>coucou mon ange sa va faire 5 mois qu'on est ensemble 
            je t'aime toujours je sais plus quoi faire pour te montrer 
            que je t'aime alors
            voila je t'aime plus que l'infinie 
            et ne doute jamais de toi 
            et encore bonne anniversaire
                </p>
                <img calss="element" src="IMG_2985.JPG"  width="1920" height="1080">
</body>
</html>