<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon anniversaire Lea</title>
<style>
    h1{color: rgb(0, 0, 0);
        }
        .h1:hover{ 
            background-color: rgb(255, 255, 255);
            color: rgb(0, 57, 245);

        }
    img{
        width: 40%;
    }
    p{
        font-size: 25px;
        

    }
    .embrasser{
        width: 50%;
    }
        .Btn1{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 45px;    
        }
        .Btn1:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 57, 245);
        }  
    body{
        background-color: blue;
    }
    #carte{
        width: 800px;
        margin:0 auto;
        background-color: white;
        text-align: center;
        align-content: center;
    }
    ul li {
        list-style-type: none;
    }
    li {
        font-size: 20px;
}
    
</style>
</head>
<body>

    <div id="carte">

 <h1>Bon anniversaire Lea !</h1>
 <img src="IMG_2985.JPG" avalue="100">
 <p>Coucou Lea je te souhaite un tres bon anniversaire <br> 
 --j'espere que tu va profiter de cette journee special <br>
 --tu es la seul fille que j'aime vraiment <br> 
--tu es parfait, tu es l'une des plus belle fille que je connaisse
<h2>comment vivre la meilleur journee de sa vie</h2>
<ul>
    <li>se repose <br><img class=dodo2 src="R.gif"></li>
    <li>fete ta journee <br><img class=fete src=""></li>
    <li>et embrasser ton copain qui t'aime <br><img class=embrasser src="tenor.gif"></li>
</ul>
<a class=Btn1 href="plein de photo.html">Clique ici tu aura une petite surprise</a>
</p>   
</body>
</html>