<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toute nos photo</title>
    <style>
    audio{
        text-align: center;
    }
    body{
        background-color: blue;
    }
    #carte{
        width: 900px;
        margin:0 auto;
        background-color: white;
        text-align: center;
        align-content: center;
    }
    .photo1{
        text-align: left;
        left: 80px;
        width: 25%;
    }
    
    .photo2{
        text-align: right;
        right: 80px;
        width: 25%;
    }
    .photo3{
        text-align: left;
        width: 80px;
        width: 25%;
    }
    .photo4{
        text-align: right;
        width: 25%;
    }
    .photo5{
        text-align: right;
        width: 25%;
    }
    .photo6{
        text-align: center;
        left: 80px;
        width: 25%;
    }
    .photo7{
        text-align: left;
        left: 80px;
        width: 25%;
    }
    .photo8{
        text-align: right;
        top: 80px;
        width: 25%;
    }
    .appuier{
        text-decoration: none;
        color: black;
    }
    .appuier:hover{
        background-color: rgb(255, 255, 255);
        color: blue;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    
    <div id="carte">
    
    <h1>Nos plus belle photo</h1>
    <a class="appuier" href="appuier dessue2.html"><h2>Bon anniversaire mon ange</h2></a>
    <img class=photo1 src="IMG_2981.JPG">
    <audio controls="controls"
      source src="Joyeux Anniversaire - Patrick Sébastien.mp3">
    </audio>
    <img class=photo2 src="IMG_2980.JPG">
    <img class=photo3 src="IMG_2982.JPG">
    <img class=photo4 src="IMG_2983.JPG">
    <img class=photo5 src="IMG_2984.JPG">
    <img class=photo6 src="IMG_2986.JPG">
    <img class=photo7 src="IMG_2987.JPG">
    <img class=photo8 src="IMG_2988.JPG">    
</body>
</html>